# News-App-

./: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/api/: RetrofitInst.kt  Service.kt
app/src/main/java/com/example/news/db/: Converter.kt  DataDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/model/: Article.kt  NewsResp.kt  Source.kt
app/src/main/java/com/example/news/repository/: NewsRepo.kt
app/src/main/java/com/example/news/ui/fragment/: Bookmark.kt  DetailNews.kt  Headline.kt  Profile.kt
app/src/main/java/com/example/news/ui/view/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/news/util/: Constant.kt  Status.kt
app/src/main/java/com/example/newsapp/: Info.kt  MainActivity.kt  News.kt  Profile.kt  Save.kt
app/src/main/java/com/example/newsapp/data/db/: Converter.kt  Dao.kt  Database.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsList.kt
app/src/main/java/com/example/newsapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/service/: ServicesNews.kt
app/src/main/java/com/example/newsapp/data/util/: Resource.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: DeleteNewsUseCase.kt  GetNewsUseCase.kt  GetSaveNewsUseCase.kt  SaveNewsUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: NewsApps.kt
app/src/main/java/com/example/newsapp/presentation/adaptor/: RecycleAdaptor.kt
app/src/main/java/com/example/newsapp/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/presentation/viewModel/: NewsFactory.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail_news.xml  fragment_headline.xml  fragment_info.xml  fragment_news.xml  fragment_profile.xml  fragment_save.xml  list_news_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: nav.xml
(+3 files in other folders)
