<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/headline"
        android:icon="@drawable/baseline_trending_up_24"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/bookmark"
        android:icon="@drawable/baseline_bookmarks_24"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        tools:ignore="MenuTitle" />


</menu>