<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/news">

    <fragment
        android:id="@+id/save"
        android:name="com.example.newsapp.Save"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_save_to_info"
            app:destination="@id/info" />
    </fragment>

    <fragment
        android:id="@+id/news"
        android:name="com.example.newsapp.News"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_info"
            app:destination="@id/info" />
    </fragment>

    <fragment
        android:id="@+id/info"
        android:name="com.example.newsapp.Info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="selected_article"
            app:argType="com.example.newsapp.data.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.newsapp.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>